MainWindow.xaml

<Window x:Class="SplineInterpolation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SplineInterpolation"
        mc:Ignorable="d"
        Title="Сплайн-интерполяция" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" x:Name="table">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Margin="5" TextAlignment="Center" VerticalAlignment="Center">x</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Margin="5" TextAlignment="Center" VerticalAlignment="Center">y</TextBlock>
        </Grid>
        
        <DockPanel Grid.Column="1">
            <Button Width="150" Height="30" DockPanel.Dock = "Top" Click="OnClickEvaluateButton">Интерполировать</Button>
            
            <xctk:IntegerUpDown Minimum="3" Maximum="15" Value="3" x:Name="counter" DockPanel.Dock="Top"></xctk:IntegerUpDown>
        </DockPanel>
        
        <StackPanel x:Name="answerPanel" Grid.Column="2">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5 0">Кубические сплайны:</TextBlock>
        </StackPanel>
    </Grid>
</Window>
